<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{title}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .button{
      background-color: lightgray;
      border: 1px solid gray;
      width:40px;
      height:40px;
      font-size: 20px;
      text-align: center;
      padding-top: 3px;
      display: inline-block;
    }

    input.button{
      width:120px;
    }

    th, .cell {
     text-align: center;
     vertical-align: center;
     color: black;
     font-size:20px;
     border: 1px solid black;
     border-collapse: collapse;
     padding: 5px;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img class="navbar-brand" src="https://image.freepik.com/free-vector/maths-chalkboard_23-2148177095.jpg" alt = "Logo">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li><a href="/">Acasa</a></li>
          <li><a href="/determinant_dim=3">Determinant</a></li>
          <li><a href="/inversa_dim=3">Inversa</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left">
      <h1>{{title}}</h1>

        <form action="" method="post" style = "">
          {% csrf_token %}
          {{form}}
          <br>
          {% if title == "Determinant" %}
          <a href="/determinant_dim={{n_plus_1}}"><div class="button">+</div></a>
          <a href="/determinant_dim={{n_min_1}}"><div class="button">-</div></a>
          {% elif title == 'Inversa' %}
          <a href="/inversa_dim={{n_plus_1}}"><div class="button">+</div></a>
          <a href="/inversa_dim={{n_min_1}}"><div class="button">-</div></a>
          {% endif %}
          <input type="submit" value="Calculeaza" class = "button">
        </form>
      <br>

      <div class = "result">
        <table class = "matrix-table">
       {% for row in matrix %}
       <tr>
         {% for cell in row.0 %}
           <td class = "cell">
             {{cell}}
           </td>
         {% endfor %}
         {% if row.1 == 0 %}
         <td rowspan="{{n}}" style = "border: 0px solid red;"> ={{det}}</td>
         {% endif %}
       </tr>
       {% endfor %}
       </table>

          <br>

       {% if det == '0' and title == 'Inversa'%}
        <p>Matricea nu este inversabila</p>
       {% elif title == 'Inversa' %}
       <table>
         {% for row in reverse %}
          <tr>
            {% if row.1 == 0 %}
            <td rowspan="{{n}}" style = "border: 0px solid red;">Å=</td>
            {% endif %}
            {% for cell in row.0 %}
            <td class = "cell">
             {{cell}}
           </td>
            {% endfor %}
          </tr>
         {% endfor %}
       </table>
        {% endif %}
      </div>

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Matrici</p>
</footer>

</body>
</html>
